Yunnan 2024 Expenditure

YQ
- Scoot - 1045.42
- Hotel (12-13 Nov) at Kunming - 36.84
- Hotel (15-16 Nov) at MeiLi - 224.04
- Hotel (18-20 Nov) at LiJiang - 151.66
- Train (13 Nov) KM to LJ - 86.76
- Train (15 Nov) LJ to Shangri-la - 22.18
- Train (18 Nov) Shangri-la to LJ - 41.82
- Train (22 Nov) Dali to KM - 92.59
- China Eastern - 259.40
- Trust Card (13 to 24 Nov for Alipay/weixin) - 971.64

ZY
- Cash - 600
- Hotel (13-15 Nov) at LiJiang - 176.86
- Hotel (16-18 Nov) at Shangri-La - 100.02
- Hotel (18-20 Nov) at DaoCheng (Forfeited) - 142.04
- Hotel (20-22 Nov) at Dali - 176.96
- Hotel (22-24 Nov) at Kunming - ?
- Yu Long Mountain Day Tour - 173.14 (included in Revolut Bill)
- Revolut Card (13 to 24 Nov for Alipay) - 1085.96